<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="utf-8">
  <script src="calc.js" defer></script>
  <script src="gal.js" defer></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <title>Купить кабриолет в Краснодаре - Сержлаврадод от Serglavr's cars </title>
  <meta name="yandex-verification" content="ce4ef42748afb441" />
  <meta name="google-site-verification" content="pnXiuztk39-wepVTqvhYGb6BcPnQwB7QLEtEA5gd5Ww" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-wedth,initial-scale=1.0">
  <meta name="description" content="Автосалон Serglavr's cars. Кабриолеты Сержлаврадод в Краснодаре.
  В каталоге вы найдете отзывы владельцев, а также сможете подобрать автомобиль под себя.">
  <meta name="keywords" content="купить, кабриолет, Сержлаврадод, в, Краснодаре, заказать" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script  src="jquery-1.11.0.min.js" ></script>
  <script  src="jquery-migrate-1.2.1.min.js" ></script>
  <script  src="slick/slick.min.js" ></script>

<body class="p-0 m-0">
  <header class="container-fluid p-0 m-0 bg-secondary text-white">
    <div class="container">
      <img id="logo" src="logo2.png" class=" pull-left" alt="Logo Kubsu e-sports">
      <span style="font-size: 3.0em">
        Serglavr's cars
      </span>
    </div>
  </header>

  <nav class="container bg-light mt-2 mb-2 text-center">
    <div class="row sm-col">
      <a class="col-md-3 col-sm-12 bg-light" href="#Car" title="Сержлаврадод">Сержлаврадод</a>
      <a class="col-md-3 col-sm-12 bg-light" href="#table" title="Каталог">Каталог</a>
      <a class="col-md-3 col-sm-12 bg-light" href="#form" title="Заказать">Заказать</a>
      <a class="col-md-3 col-sm-12 bg-light" href="#contacts" title="Контакты">Контакты</a>
    </div>
  </nav>

  <div class="container justify-content-sm-center bg-secondary text-white">
    <div class="raw">
      <div class="col-md-12" itemscope itemtype="http://schema.org/Car">
        <h1 id="Car" class="text-center text-white" itemprop="name" content="Сержлаврадод">Кабриолет Сержлаврадод</h1>
        <meta itemprop="brand" content="Сержлаврадод" />
        <img class="img-fluid" src="cabfunmain.png" alt="Сержлаврадод">
        <span>Кабриолет Сержлаврадод - легендарный автомобиль с русским характером! Три модели.
          1 маслкар. Порой, чтобы привлечь внимание окружающих, недостаточно просто выделяться:
          Сержлаврадод 2019 года обладает дерзким, ярким и шокирующим дизайном. <br>
          Но данный автомобиль не стал бы легендой только за счёт своего образа.
          Его оснащение впечатляет не меньше. От отзывчивого 2.0L Turbo до свирепого 6.2L V8,
          Сержлаврадод <a href="#table">предлагает</a> на выбор 3 двигателя, чтобы помочь вам доминировать на дороге без
          ущерба для эффективности.
        </span>
        <div itemprop="description">
          <h2 class="text-danger text-center">Сержлаврадод SS <br></h2>
          <span>SS выводит кабриолет Сержлаврадод на новый уровень, как по стилю, так и по производительности.
            Под капотом находится мощный и агрессивный 6.2-литровый двигатель V8 мощностью 455 Л.С.
            Разгон от 0 до 100 происходит всего за 4.0 секунды.</span>
          <span itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <link itemprop="availability" href="http://schema.org/InStock" />
            <meta itemprop="priceValidUntil" content="2020-12-12" />
            <link itemprop="url" href="https://vk.com/23serglavr" /><br>
            Стоимость: <span itemprop="price">55000</span>
            <span itemprop="priceCurrency">USD</span>
          </span><br>
          <meta itemprop="sku" content="Сержлаврадод23-RED" />
          <meta itemprop="mpn" content="Сержлаврадод23RUS" />
          <img itemprop="image" class="img-fluid" src="Cabfun.png" alt="Сержлаврадод_ss">
        </div>
        <h2 id="review" itemprop="name" class="text-center"> Отзывы на автомобили </h2><br>
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
          Оценка <span itemprop="ratingValue">4.8</span>/5,
          основанная на <span itemprop="reviewCount">5</span> отзывах
        </div>
        <span itemprop="review" itemscope itemtype="http://schema.org/Review">
          <meta itemprop="itemReviewed" content="Сержлаврадод ss">
          <meta itemprop="datePublished" content="2019-07-23">
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <strong itemprop="name" class="name"> Владимир: </strong>
          </span>
          <span itemprop="reviewBody">Автомобиль очень понравился! Доставили её через пару недель после заказа. Всё
            супер!</span>
          <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating" content="Рейтинг">
            <span itemprop="ratingValue">5</span> из
            <span itemprop="bestRating">5</span>
          </span>
        </span>
      </div>

      <h2 class="text-center text-white">Выбери свой Сержлаврадод</h2>
      <div class="row">
        <div class="col-md-12">
          <div class="col-sm-12" id="table">
            <table class="table table-bordered text-center table hover" id="tab">
              <tr class="bg-warning">
                <th>Модель</th>
                <th>Двигатель</th>
                <th>Цена</th>
              </tr>
              <tr class="bg-white">
                <td>LT</td>
                <td>2.0L Turbo</td>
                <td>35,000 $</td>
              </tr>
              <tr class="bg-primary">
                <td>RS</td>
                <td>2.0L Turbo / 3.6L V6</td>
                <td>40,000$ / 45,000 $</td>
              </tr>
              <tr class="bg-danger">
                <td>SS</td>
                <td>6.2L V8</td>
                <td>55,000 $ (со спойлером)</td>
              </tr>
            </table>
            <div id="mydiv">
              <h2 class="text-center">Калькулятор</h2>
              <form class="border border-dark" id="calc">
                <label>
                  Модель:<br />
                  <select name="models" id="model">
                    <option value="" selected="selected">-</option>
                    <option value="LT">LT</option>
                    <option value="RS">RS</option>
                    <option value="SS">SS</option>
                  </select>
                </label><br />
                <label>
                  Количество:
                  <input id="kol" value="0" type="number" min="1" max="5" />
                </label><br />
                <div class="clengine" id="dvigat">
                  Двигатель для RS:<br />
                  <label><input type="radio" name="engine" value="2" />2.0L Turbo</label>
                  <label><input type="radio" name="engine" value="3" />3.6L V6</label><br />
                </div>
                <div id="spoiler">
                  <label><input type="checkbox" class="clspoil" id="bom" />
                    Спойлер на багажник</label><br />
                </div>
                <label>
                  Итого:
                  <input type="number" id="sum" readonly>
                </label><br />
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-12">
            <div class="col-sm-12" >
              <h2 class="text-center">Галерея</h2>
                <div class="galer">
                    <div><img src="gallery/1.jpg" alt="1"/></div>
                    <div><img src="gallery/2.jpg" alt="2"/></div>
                    <div><img src="gallery/3.png" alt="3"/></div>
                    <div><img src="gallery/4.jpg" alt="4"/></div>
                    <div><img src="gallery/5.jpeg" alt="5"/></div>
                    <div><img src="gallery/6.png" alt="6"/></div>
                    <div><img src="gallery/7.jpg" alt="7"/></div>
                    <div><img src="gallery/8.jpg" alt="8"/></div>
                    <div><img src="gallery/9.jpg" alt="9"/></div>
                    <div><img src="gallery/10.jpg" alt="10"/></div>
                    <div><img src="gallery/11.jpg" alt="11"/></div>
                    <div><img src="gallery/12.jpg" alt="12"/></div>
                    <div><img src="gallery/13.jpg" alt="13"/></div>
                    <div><img src="gallery/14.jpg" alt="14"/></div>
                    <div><img src="gallery/15.jpg" alt="15"/></div>
                    <div><img src="gallery/16.jpg" alt="16"/></div>
                </div>
            </div>
          </div>
        <div class="col-md-12">
          <div class="col-sm-12" id="form">
            <h2 class="text-center">Оформить заказ</h2>
            <form action="URL_отправки_данных" method="GET">

              <label>
                Имя:<br />
                <input name="field-name-1" value="Иван Иванов" />
              </label><br />

              <label>
                e-mail:<br />
                <input name="field-email" value="test@example.com" type="email" />
              </label><br />

              <label>
                Дата рождения:<br />
                <input name="field-date" value="25-10-2019" type="text" />
              </label><br />

              Пол:<br />
              <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1" />
                Мужской</label>
              <label><input type="radio" name="radio-group-1" value="Значение2" />
                Женский</label><br />

              Модель:<br />
              <label><input type="radio" checked="checked" name="radio-group-2" value="Значение1" />
                LT</label>
              <label><input type="radio" name="radio-group-2" value="Значение2" />
                RS</label>
              <label><input type="radio" name="radio-group-2" value="Значение3" />
                SS</label><br />

              <label>
                Доп. информация:<br />
                <textarea name="field-name-2">Example</textarea>
              </label><br />

              Согласие:<br />
              <label><input type="checkbox" name="check-1" />
                С контрактом ознакомлен</label><br />
              <input type="submit" value="Заказать" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container justify-content-sm-center bg-secondary text-white mt-2 mb-2">
    <h2 id="contacts">Контакты</h2>
    <span itemscope itemtype="http://schema.org/Organization">
      <span itemprop="name">Serglavr's cars</span><br />
      <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
        <span itemprop="addressCountry">Россия</span>,
        <span itemprop="addressRegion">Краснодарский край</span>,
        <span itemprop="addressLocality">Краснодар</span>,
        <span itemprop="streetAddress">ул. Зиповская</span>,
        почтовый индекс: <span itemprop="postalCode">350072</span><br />
        Tелефон: <span itemprop="telephone">+71231231234</span>,
        электронная почта: <span itemprop="email">Cabfunadmin@yandex.ru</span>
      </span>
    </span>
  </div>

  <footer class="footer container-fluid bg-secondary mt-2">
    <div class="container text-white">
      <span style="font-size: 1.5em">
        (с) Сергей Лавриненко 2019
      </span>
    </div>
  </footer>
 
</body>

</html>